import React, { useState, useEffect } from 'react';
import axios from 'axios';
import Task from './components/Task';

const App = () => {
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState('');

  useEffect(() => {
    fetchTasks();
  }, []);

  const fetchTasks = async () => {
    const response = await axios.get('http://localhost:5000/api/tasks');
    setTasks(response.data);
  };

  const addTask = async () => {
    const response = await axios.post('http://localhost:5000/api/tasks', { title: newTask });
    setTasks([...tasks, response.data]);
    setNewTask('');
  };

  const completeTask = async (id) => {
    const task = tasks.find(task => task._id === id);
    await axios.put(`http://localhost:5000/api/tasks/${id}`, { completed: !task.completed });
    fetchTasks();
  };

  const deleteTask = async (id) => {
    await axios.delete(`http://localhost:5000/api/tasks/${id}`);
    fetchTasks();
  };

  return (
    <div>
      <h1>To-Do List</h1>
      <input
        type="text"
        value={newTask}
        onChange={(e) => setNewTask(e.target.value)}
        placeholder="New Task"
      />
      <button onClick={addTask}>Add Task</button>
      <div>
        {tasks.map((task) => (
          <Task
            key={task._id}
            task={task}
            onComplete={completeTask}
            onDelete={deleteTask}
          />
        ))}
      </div>
    </div>
  );
};

export default App;
